% d  = CREATE_GDDESCRIPTOR(M,...)
%
% Generates a GD-descriptor vector for the mesh M
%
% Input:
%   M       source mesh
%
% Output:
%   d       GD-descript
function d  = create_GDdescriptor(M,varargin)
    
    % Defaults
    p       = 0.005;
    d_min   = 0;
    d_max   = 1000;
    d_res   = 1;
    
    % Process variable arguments
    while numel(varargin)
        if      strcmpi(varargin{1},'PSAMPLE'); p     = varargin{2};
        elseif  strcmpi(varargin{1},'DMIN');    d_min = varargin{2};
        elseif  strcmpi(varargin{1},'DMAX');    d_max = varargin{2};
        elseif  strcmpi(varargin{1},'DRES');    d_res = varargin{2};
        else
            error(['Unknown parameter : ',varargin{1}]);
        end
        varargin(1:2) = [];
    end
    
    % Generate geodesic distances
    L = geodesic(M,p);
    
    % Bin distances to form descriptor
    d = binvalues(L,d_min,d_max,d_res);
end