function [p,r] = prdat(ranked,query)
    
    M = tosca_population_dict(query);
    N = numel(ranked);
    H = zeros(N,1);
    
    Pd= zeros(N,1);
    Rd= zeros(N,1);
    
    for idx = 1:N
        H(idx,1) = strcmpi(ranked{idx,1},query_class);
        Rd(idx,1)= idx;
        if  idx > 1
            if  H(idx,1) 
                Rd(idx,1) = Rd(idx-1,1) + 1;
            else
                Rd(idx,1) = Rd(idx-1,1);
            end
        else
            if  H(idx,1) 
                Rd(idx,1) = 1;
            end
        end
    end
    
    p = cumsum(H)./

end