\relax 
\newlabel{eq::shape_distance}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of a clean and noisy model}}{7}}
\newlabel{fig::veryNoisyCat}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of a clean and noisy model}}{8}}
\newlabel{fig::veryDeadCat}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model input and descriptor selection}}{9}}
\newlabel{fig::tut0}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Starting the model search}}{9}}
\newlabel{fig::tut1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top search results}}{10}}
\newlabel{fig::tut2}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Full 3D search engine GUI}}{11}}
\newlabel{fig::tut3}{{6}{11}}
\bibdata{refs}
\bibstyle{plain}
